cff-version: 1.2.0
message: "If you use this repository, software, or datasets, please cite it using the metadata below."
type: software
title: "UDMS: A canonical schema and assessment framework for DJ metadata quality"
abstract: >-
  Replication package for a cross-platform study of DJ library metadata quality.
  UDMS (Unified DJ Metadata Schema) normalizes eleven fields across Rekordbox,
  Serato, Engine DJ, and VirtualDJ; this archive ships adapters, comparison code,
  anonymized parsed datasets, a 27-page LaTeX paper, and JSON Schema. Key results:
  sparse genre and editorial coverage; strong key coverage with high agreement after
  normalization; systematic Rekordbox half-tempo BPM doubling versus other stacks;
  perfect agreement on title, artist, and album for matched tracks.
authors:
  - family-names: Chitturi
    given-names: Suhaas
repository-code: "https://github.com/interfluve-wav/dj-metadata"
url: "https://github.com/interfluve-wav/dj-metadata"
license: MIT
version: 1.0.0
date-released: "2026-04-16"
keywords:
  - DJ metadata
  - UDMS
  - Rekordbox
  - Serato
  - Engine DJ
  - VirtualDJ
  - music information retrieval
  - metadata quality

identifiers:
  - type: doi
    value: "10.5281/zenodo.19618271"
    description: "Zenodo archive."
