cff-version: 1.2.0
message: "If you use this repository, software, or datasets, please cite it using the metadata below."
type: software
title: "UDMS: A unified schema for assessing metadata quality across DJ ecosystems"
abstract: >-
  Cross-platform metadata quality analysis of real-world DJ libraries using UDMS
  (Unified DJ Metadata Schema), with Python tooling, anonymized parsed exports,
  and a companion LaTeX paper.
authors:
  - family-names: Chitturi
    given-names: Suhaas
repository-code: "https://github.com/interfluve-wav/dj-metadata"
url: "https://github.com/interfluve-wav/dj-metadata"
license: MIT
version: 1.0.0
date-released: "2026-04-16"
keywords:
  - DJ metadata
  - UDMS
  - Rekordbox
  - Serato
  - Engine DJ
  - VirtualDJ
  - music information retrieval
  - metadata quality
identifiers:
  - type: doi
    value: "10.5281/zenodo.19617667"
    description: "Zenodo archive (update version DOI after each Zenodo release if desired)."
