\begin{thebibliography}{10}

\bibitem{araz2024discogsvi}
Recep~Oguz Araz, Xavier Serra, and Dmitry Bogdanov.
\newblock Discogs-{VI}: A musical version identification dataset based on
  public editorial metadata.
\newblock In {\em Proc. of the 25th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2024)}, pages 478--485, Abu Dhabi, UAE, 2024.

\bibitem{bernardes2018harmonic}
Gilberto Bernardes, Matthew Davies, and Carlos Guedes.
\newblock A hierarchical harmonic mixing method.
\newblock In {\em Proc. of the 15th Int. Conf. on Music Informatics and Sound
  Technology (ICIST)}, Porto, Portugal, 2018.

\bibitem{bittner2017automatic}
Rachel~M. Bittner, Minwei Gu, Gandalf Hernandez, Eric~J. Humphrey, Tristan
  Jehan, P.~Hunter McCurry, and Nicola Monteclio.
\newblock Automatic playlist sequencing and transitions.
\newblock In {\em Proc. of the 18th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2017)}, pages 442--448, Suzhou, China, 2017.

\bibitem{bock2015tempo}
Sebastian B{\"o}ck, Florian Krebs, and Gerhard Widmer.
\newblock Accurate tempo estimation based on recurrent neural networks and
  resonating comb filters.
\newblock In {\em Proc. of the 16th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2015)}, pages 625--631, M{\'a}laga, Spain, 2015.

\bibitem{bogdanov2011metadata}
Dmitry Bogdanov and Perfecto Herrera.
\newblock How much metadata do we need in music recommendation? a subjective
  evaluation study.
\newblock In {\em Proc. of the 12th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2011)}, pages 297--302, Miami, Florida, USA, 2011.

\bibitem{bogdanov2013semantics}
Dmitry Bogdanov, Mart{\'\i}n~F. Serr{\`a}, Nicolas Wack, Perfecto Herrera, and
  Xavier Serra.
\newblock From the semantics to the listening: Music recommendation augmented
  with semantic resource description.
\newblock In {\em Proc. of the 14th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2013)}, pages 355--360, Curitiba, Brazil, 2013.

\bibitem{brossier2010aubio}
Paul~M. Brossier.
\newblock Aubio: a low-level audio analysis library.
\newblock \url{https://aubio.org}, 2010.
\newblock Accessed: 2026-04-16.

\bibitem{celma2010longtail}
Oscar Celma.
\newblock {\em Music Recommendation and Discovery in the Long Tail}.
\newblock PhD thesis, Universitat Pompeu Fabra, Barcelona, Spain, 2010.

\bibitem{bonk-app}
Suhaas Chitturi.
\newblock Bonk! -- dj metadata editor.
\newblock \url{https://github.com/suhaas-lokey/bonk}, 2026.
\newblock MIT License.

\bibitem{rekordbox-smart-mcp}
Suhaas Chitturi.
\newblock rekordbox-smart-mcp: Model context protocol server for pioneer
  rekordbox.
\newblock \url{https://github.com/interfluve-wav/rekordbox-smart-mcp}, 2026.
\newblock MIT License.

\bibitem{choi2019zeroshot}
Jeong Choi, Jongpil Lee, Jiyoung Park, and Juhan Nam.
\newblock Zero-shot learning and knowledge transfer in music classification and
  tagging.
\newblock In {\em Proc. of the 20th Int. Society for Music Information
  Retrieval Conf. (ISMIR)}, Delft, The Netherlands, 2019.

\bibitem{pyrekordbox}
Community.
\newblock pyrekordbox: Python library for rekordbox 6 database.
\newblock \url{https://github.com/iholzi/pyrekordbox}, 2024.

\bibitem{deberardinis2023metontology}
Jacopo de~Berardinis, Valentina~Anita Carriero, Albert Mero{\~n}o-Pe{\~n}uela,
  Andrea Poltronieri, and Valentina Presutti.
\newblock The music meta ontology: A flexible semantic model for the
  interoperability of music metadata.
\newblock In {\em Proc. of the 24th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2023)}, Milan, Italy, 2023.

\bibitem{discogs}
Discogs.
\newblock Discogs database.
\newblock \url{https://www.discogs.com/data}, 2024.

\bibitem{lexicondj}
Lexicon DJ.
\newblock Lexicon dj: Dj library conversion tool.
\newblock \url{https://www.lexicondj.com}, 2025.
\newblock Accessed: 2026-04-16.

\bibitem{djstudio2026index}
DJ.Studio.
\newblock The 2026 dj software index: Real user preferences and market
  breakdown.
\newblock \url{https://dj.studio/blog/dj-mixing-software-index-real-users},
  2026.
\newblock Accessed: 2026-04-16.

\bibitem{hardjono2019}
Thomas Hardjono, George Howard, Eric Scace, et~al.
\newblock Towards an open and scalable music metadata layer.
\newblock \url{https://remix.berklee.edu}, 2019.

\bibitem{bruce2004metadata}
Christopher~I. Hillmann.
\newblock Updated functional model for metadata quality.
\newblock In {\em Metadata in Practice}, pages 161--171. American Library
  Association, 2004.

\bibitem{ishizaki2009automatic}
Hiromi Ishizaki, Keiichiro Hoashi, and Yasuhiro Takishima.
\newblock Full-automatic {DJ} mixing system with optimal tempo adjustment.
\newblock In {\em Proc. of the 10th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2009)}, pages 271--276, Kobe, Japan, 2009.

\bibitem{jang2009pairwise}
Dalwon Jang, Chang~D. Yoo, Sunil Lee, Sungwoong Kim, and Ton Kalker.
\newblock Pairwise boosted audio fingerprint.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  4(4):995--1004, 2009.

\bibitem{ke2005audio}
Yan Ke, Derek Hoiem, and Rahul Sukthankar.
\newblock Computer vision for music identification.
\newblock In {\em Proc. of the IEEE Computer Society Conf. on Computer Vision
  and Pattern Recognition (CVPR)}, pages 597--604. IEEE, 2005.

\bibitem{kim2020djmixes}
Taejun Kim, Minsuk Choi, Evan Sacks, and Yi-Hsuan Yang.
\newblock A computational analysis of real-world dj mixes using mix-to-track
  subsequence alignment.
\newblock In {\em Proc. of the 21st Int. Society for Music Information
  Retrieval Conf. (ISMIR)}, Montr{\'e}al, Canada, 2020.

\bibitem{knees2015edmdatasets}
Peter Knees, {\'A}ngel Faraldo, Perfecto Herrera, Richard Vogl, Sebastian
  B{\"o}ck, Florian H{\"o}rschl{\"a}ger, and Mickael~Le Goff.
\newblock Two data sets for tempo estimation and key detection in electronic
  dance music.
\newblock In {\em Proc. of the 16th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2015)}, pages 231--237, M{\'a}laga, Spain, 2015.

\bibitem{krumhansl1990cognitive}
Carol~L. Krumhansl.
\newblock {\em Cognitive Foundations of Musical Pitch}.
\newblock Oxford Psychology Series. Oxford University Press, New York, NY,
  1990.

\bibitem{liebman2015djmc}
Elad Liebman, Maytal Saar-Tsechansky, and Peter Stone.
\newblock Dj-mc: A reinforcement-learning agent for music playlist
  recommendation.
\newblock In {\em Proc. of the 14th Int. Conf. on Autonomous Agents and
  Multiagent Systems (AAMAS)}, Istanbul, Turkey, 2015.

\bibitem{ismir2015keydetection}
Krisitna~V. Mogler and Meinard Müller.
\newblock An approach for evaluating key detection algorithms regarding
  instrumental doublings.
\newblock In {\em Proc. of the 16th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2015)}, pages 372--378, M{\'a}laga, Spain, 2015.

\bibitem{musicbrainz}
MusicBrainz.
\newblock Musicbrainz database schema.
\newblock \url{https://musicbrainz.org/doc/MusicBrainz_Database}, 2024.

\bibitem{ribov2022}
M.~Ribov and K.~Hagedorn.
\newblock Metadata quality in digital archives: A framework for assessment.
\newblock {\em Code4Lib Journal}, 53, 2022.

\bibitem{schreiber2018crowdsourced}
Hendrik Schreiber and Meinard M{\"u}ller.
\newblock A crowdsourced experiment for tempo estimation of electronic dance
  music.
\newblock In {\em Proc. of the 19th Int. Society for Music Information
  Retrieval Conf. (ISMIR 2018)}, pages 90--97, Paris, France, 2018.

\bibitem{schreiber2020tempo}
Hendrik Schreiber, Juli{\'a}n Urbano, and Meinard M{\"u}ller.
\newblock Music tempo estimation: Are we done yet?
\newblock {\em Transactions of the Int. Society for Music Information Retrieval
  (TISMIR)}, 3(1):111--129, 2020.

\bibitem{silva2025keydetection}
Henrique Perez~G. Silva.
\newblock Understanding the algorithm behind audio key detection.
\newblock {\em arXiv preprint arXiv:2505.17259}, 2025.

\bibitem{temperley1999key}
David Temperley.
\newblock What's key for key? the {Krumhansl-Schmuckler} key-finding algorithm
  reconsidered.
\newblock {\em Music Perception}, 17(1):65--100, 1999.

\bibitem{serato-parser}
Luis De~La Vega.
\newblock Serato-library-parser.
\newblock \url{https://github.com/luis-de-la-vega/Serato-Library-Parser}, 2023.

\bibitem{xu2025edmtaxonomy}
Weilun Xu, Tianhao Dai, Oscar Goudet, and Xiaoxuan Wang.
\newblock Acoustic overspecification in electronic dance music taxonomy.
\newblock {\em arXiv preprint arXiv:2509.11474}, 2025.

\bibitem{zehren2020cuepoints}
Micka{\"e}l Zehren, Marco Alunno, and Paolo Bientinesi.
\newblock Automatic detection of cue points for dj mixing.
\newblock {\em arXiv preprint arXiv:2007.08411}, 2020.

\end{thebibliography}
