% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bernardes2018harmonic}
G.~Bernardes, M.~Davies, and C.~Guedes, ``A hierarchical harmonic mixing
  method,'' in \emph{Proc. of the 15th Int. Conf. on Music Informatics and
  Sound Technology (ICIST)}, Porto, Portugal, 2018.

\bibitem{liebman2015djmc}
E.~Liebman, M.~Saar-Tsechansky, and P.~Stone, ``Dj-mc: A reinforcement-learning
  agent for music playlist recommendation,'' in \emph{Proc. of the 14th Int.
  Conf. on Autonomous Agents and Multiagent Systems (AAMAS)}, Istanbul, Turkey,
  2015.

\bibitem{pyrekordbox}
Community, ``pyrekordbox: Python library for rekordbox 6 database,''
  \url{https://github.com/iholzi/pyrekordbox}, 2024.

\bibitem{serato-parser}
L.~D.~L. Vega, ``Serato-library-parser,''
  \url{https://github.com/luis-de-la-vega/Serato-Library-Parser}, 2023.

\bibitem{bonk-app}
S.~Chitturi, ``Bonk! -- dj metadata editor,''
  \url{https://github.com/suhaas-lokey/bonk}, 2026, mIT License.

\bibitem{brossier2010aubio}
P.~M. Brossier, ``Aubio: a low-level audio analysis library,''
  \url{https://aubio.org}, 2010, accessed: 2026-04-16.

\bibitem{rekordbox-smart-mcp}
S.~Chitturi, ``rekordbox-smart-mcp: Model context protocol server for pioneer
  rekordbox,'' \url{https://github.com/interfluve-wav/rekordbox-smart-mcp},
  2026, mIT License.

\bibitem{musicbrainz}
MusicBrainz, ``Musicbrainz database schema,''
  \url{https://musicbrainz.org/doc/MusicBrainz_Database}, 2024.

\bibitem{discogs}
Discogs, ``Discogs database,'' \url{https://www.discogs.com/data}, 2024.

\bibitem{deberardinis2023metontology}
\BIBentryALTinterwordspacing
J.~de~Berardinis, V.~A. Carriero, A.~Mero{\~n}o-Pe{\~n}uela, A.~Poltronieri,
  and V.~Presutti, ``The music meta ontology: A flexible semantic model for the
  interoperability of music metadata,'' in \emph{Proc. of the 24th Int. Society
  for Music Information Retrieval Conf. (ISMIR 2023)}, Milan, Italy, 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2311.03942}
\BIBentrySTDinterwordspacing

\bibitem{araz2024discogsvi}
\BIBentryALTinterwordspacing
R.~O. Araz, X.~Serra, and D.~Bogdanov, ``Discogs-{VI}: A musical version
  identification dataset based on public editorial metadata,'' in \emph{Proc.
  of the 25th Int. Society for Music Information Retrieval Conf. (ISMIR 2024)},
  Abu Dhabi, UAE, 2024, pp. 478--485. [Online]. Available:
  \url{https://arxiv.org/abs/2410.17400}
\BIBentrySTDinterwordspacing

\bibitem{hardjono2019}
T.~Hardjono, G.~Howard, E.~Scace \emph{et~al.}, ``Towards an open and scalable
  music metadata layer,'' \url{https://remix.berklee.edu}, 2019.

\bibitem{brooke2014metadata}
\BIBentryALTinterwordspacing
T.~Brooke, ``Descriptive metadata in the music industry: Why it is broken and
  how to fix it, part 1,'' \emph{Journal of Digital Media Management}, vol.~2,
  no.~3, pp. 263--282, 2014. [Online]. Available:
  \url{https://www.ingentaconnect.com/contentone/hsp/jdmm/2014/00000002/00000003/art00011}
\BIBentrySTDinterwordspacing

\bibitem{bittner2017automatic}
R.~M. Bittner, M.~Gu, G.~Hernandez, E.~J. Humphrey, T.~Jehan, P.~H. McCurry,
  and N.~Monteclio, ``Automatic playlist sequencing and transitions,'' in
  \emph{Proc. of the 18th Int. Society for Music Information Retrieval Conf.
  (ISMIR 2017)}, Suzhou, China, 2017, pp. 442--448.

\bibitem{kim2020djmixes}
T.~Kim, M.~Choi, E.~Sacks, and Y.-H. Yang, ``A computational analysis of
  real-world dj mixes using mix-to-track subsequence alignment,'' in
  \emph{Proc. of the 21st Int. Society for Music Information Retrieval Conf.
  (ISMIR)}, Montr{\'e}al, Canada, 2020.

\bibitem{zehren2020cuepoints}
M.~Zehren, M.~Alunno, and P.~Bientinesi, ``Automatic detection of cue points
  for dj mixing,'' \emph{arXiv preprint arXiv:2007.08411}, 2020.

\bibitem{ishizaki2009automatic}
H.~Ishizaki, K.~Hoashi, and Y.~Takishima, ``Full-automatic {DJ} mixing system
  with optimal tempo adjustment,'' in \emph{Proc. of the 10th Int. Society for
  Music Information Retrieval Conf. (ISMIR 2009)}, Kobe, Japan, 2009, pp.
  271--276.

\bibitem{ribov2022}
\BIBentryALTinterwordspacing
M.~Ribov and K.~Hagedorn, ``Metadata quality in digital archives: A framework
  for assessment,'' \emph{Code4Lib Journal}, vol.~53, 2022. [Online].
  Available: \url{https://journal.code4lib.org/articles/16952}
\BIBentrySTDinterwordspacing

\bibitem{bruce2004metadata}
C.~I. Hillmann, ``Updated functional model for metadata quality,'' in
  \emph{Metadata in Practice}.\hskip 1em plus 0.5em minus 0.4em\relax American
  Library Association, 2004, pp. 161--171.

\bibitem{bogdanov2011metadata}
\BIBentryALTinterwordspacing
D.~Bogdanov and P.~Herrera, ``How much metadata do we need in music
  recommendation? a subjective evaluation study,'' in \emph{Proc. of the 12th
  Int. Society for Music Information Retrieval Conf. (ISMIR 2011)}, Miami,
  Florida, USA, 2011, pp. 297--302. [Online]. Available:
  \url{https://ismir2011.ismir.net/papers/PS1-10.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bogdanov2013semantics}
D.~Bogdanov, M.~F. Serr{\`a}, N.~Wack, P.~Herrera, and X.~Serra, ``From the
  semantics to the listening: Music recommendation augmented with semantic
  resource description,'' in \emph{Proc. of the 14th Int. Society for Music
  Information Retrieval Conf. (ISMIR 2013)}, Curitiba, Brazil, 2013, pp.
  355--360.

\bibitem{celma2010longtail}
\BIBentryALTinterwordspacing
O.~Celma, ``Music recommendation and discovery in the long tail,'' Ph.D.
  dissertation, Universitat Pompeu Fabra, Barcelona, Spain, 2010. [Online].
  Available: \url{http://www.mtg.upf.edu/static/media/PhD_ocelma.pdf}
\BIBentrySTDinterwordspacing

\bibitem{knees2015edmdatasets}
\BIBentryALTinterwordspacing
P.~Knees, {\'A}.~Faraldo, P.~Herrera, R.~Vogl, S.~B{\"o}ck,
  F.~H{\"o}rschl{\"a}ger, and M.~L. Goff, ``Two data sets for tempo estimation
  and key detection in electronic dance music,'' in \emph{Proc. of the 16th
  Int. Society for Music Information Retrieval Conf. (ISMIR 2015)}, M{\'a}laga,
  Spain, 2015, pp. 231--237. [Online]. Available:
  \url{https://www.ismir2015.uma.es/articles/246_Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{schreiber2018crowdsourced}
H.~Schreiber and M.~M{\"u}ller, ``A crowdsourced experiment for tempo
  estimation of electronic dance music,'' in \emph{Proc. of the 19th Int.
  Society for Music Information Retrieval Conf. (ISMIR 2018)}, Paris, France,
  2018, pp. 90--97.

\bibitem{xu2025edmtaxonomy}
\BIBentryALTinterwordspacing
W.~Xu, T.~Dai, O.~Goudet, and X.~Wang, ``Acoustic overspecification in
  electronic dance music taxonomy,'' \emph{arXiv preprint arXiv:2509.11474},
  2025. [Online]. Available: \url{https://arxiv.org/abs/2509.11474}
\BIBentrySTDinterwordspacing

\bibitem{bock2015tempo}
S.~B{\"o}ck, F.~Krebs, and G.~Widmer, ``Accurate tempo estimation based on
  recurrent neural networks and resonating comb filters,'' in \emph{Proc. of
  the 16th Int. Society for Music Information Retrieval Conf. (ISMIR 2015)},
  M{\'a}laga, Spain, 2015, pp. 625--631.

\bibitem{schreiber2020tempo}
\BIBentryALTinterwordspacing
H.~Schreiber, J.~Urbano, and M.~M{\"u}ller, ``Music tempo estimation: Are we
  done yet?'' \emph{Transactions of the Int. Society for Music Information
  Retrieval (TISMIR)}, vol.~3, no.~1, pp. 111--129, 2020. [Online]. Available:
  \url{https://transactions.ismir.net/articles/10.5334/tismir.43}
\BIBentrySTDinterwordspacing

\bibitem{ismir2015keydetection}
K.~V. Mogler and M.~Müller, ``An approach for evaluating key detection
  algorithms regarding instrumental doublings,'' in \emph{Proc. of the 16th
  Int. Society for Music Information Retrieval Conf. (ISMIR 2015)}, M{\'a}laga,
  Spain, 2015, pp. 372--378.

\bibitem{krumhansl1990cognitive}
C.~L. Krumhansl, \emph{Cognitive Foundations of Musical Pitch}, ser. Oxford
  Psychology Series.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY:
  Oxford University Press, 1990.

\bibitem{temperley1999key}
D.~Temperley, ``What's key for key? the {Krumhansl-Schmuckler} key-finding
  algorithm reconsidered,'' \emph{Music Perception}, vol.~17, no.~1, pp.
  65--100, 1999.

\bibitem{silva2025keydetection}
H.~P.~G. Silva, ``Understanding the algorithm behind audio key detection,''
  \emph{arXiv preprint arXiv:2505.17259}, 2025.

\bibitem{ke2005audio}
Y.~Ke, D.~Hoiem, and R.~Sukthankar, ``Computer vision for music
  identification,'' in \emph{Proc. of the IEEE Computer Society Conf. on
  Computer Vision and Pattern Recognition (CVPR)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 597--604.

\bibitem{kurth2008efficient}
F.~Kurth and M.~M{\"u}ller, ``Efficient index-based audio matching,''
  \emph{IEEE Transactions on Audio, Speech, and Language Processing}, vol.~16,
  no.~2, pp. 382--395, 2008.

\bibitem{jang2009pairwise}
D.~Jang, C.~D. Yoo, S.~Lee, S.~Kim, and T.~Kalker, ``Pairwise boosted audio
  fingerprint,'' \emph{IEEE Transactions on Information Forensics and
  Security}, vol.~4, no.~4, pp. 995--1004, 2009.

\bibitem{choi2019zeroshot}
J.~Choi, J.~Lee, J.~Park, and J.~Nam, ``Zero-shot learning and knowledge
  transfer in music classification and tagging,'' in \emph{Proc. of the 20th
  Int. Society for Music Information Retrieval Conf. (ISMIR)}, Delft, The
  Netherlands, 2019.

\end{thebibliography}
