This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bukey2026musicmetadata

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            937 strings with 11361 characters,
and the built_in function-call counts, 12193 in all, are:
= -- 920
> -- 294
< -- 53
+ -- 151
- -- 59
* -- 566
:= -- 1914
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 129
cite$ -- 22
duplicate$ -- 946
empty$ -- 1148
format.name$ -- 75
if$ -- 2818
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 184
newline$ -- 94
num.names$ -- 21
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 936
stack$ -- 0
substring$ -- 321
swap$ -- 633
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 1
while$ -- 41
width$ -- 23
write$ -- 211
(There was 1 warning)
