This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            693 strings with 10657 characters,
and the built_in function-call counts, 12107 in all, are:
= -- 1219
> -- 552
< -- 11
+ -- 224
- -- 184
* -- 735
:= -- 1954
add.period$ -- 111
call.type$ -- 35
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 493
empty$ -- 976
format.name$ -- 184
if$ -- 2626
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 181
num.names$ -- 70
pop$ -- 267
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 649
swap$ -- 134
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 113
width$ -- 37
write$ -- 394
