\relax 
\providecommand \oddpage@label [2]{}
\citation{bernardes2018harmonic}
\citation{liebman2015djmc}
\citation{pyrekordbox,serato-parser}
\citation{bonk-app}
\citation{brossier2010aubio}
\citation{rekordbox-smart-mcp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{musicbrainz}
\citation{discogs}
\citation{deberardinis2023metontology}
\citation{araz2024discogsvi}
\citation{hardjono2019}
\citation{lexicondj}
\citation{rekordbox-smart-mcp}
\citation{bonk-app}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\citation{bernardes2018harmonic}
\citation{bittner2017automatic}
\citation{kim2020djmixes}
\citation{zehren2020cuepoints}
\citation{ishizaki2009automatic}
\citation{ribov2022}
\citation{bruce2004metadata}
\citation{bogdanov2011metadata}
\citation{bogdanov2013semantics}
\citation{celma2010longtail}
\citation{knees2015edmdatasets}
\citation{schreiber2018crowdsourced}
\citation{xu2025edmtaxonomy}
\citation{bock2015tempo}
\citation{schreiber2020tempo}
\citation{ismir2015keydetection}
\citation{krumhansl1990cognitive}
\citation{temperley1999key,silva2025keydetection}
\citation{ke2005audio,jang2009pairwise}
\citation{choi2019zeroshot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified DJ Metadata Schema (UDMS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema Definition}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UDMS canonical fields with Rekordbox XML source mappings. Rating uses Rekordbox's 0--255 scale, normalized to 0--5.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:udms-fields}{{1}{6}{}{table.1}{}}
\newlabel{tab:udms-fields@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Pipeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completeness Tiers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genre Recovery via MusicBrainz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field Coverage}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UDMS field coverage across 636 tracks. Green: $\geq $90\%; orange: 60--89\%; red: $<$60\%. Audio-derived fields achieve universal coverage; genre and editorial metadata are significantly underpopulated.}}{8}{}\protected@file@percent }
\newlabel{fig:field_coverage}{{1}{8}{}{figure.1}{}}
\newlabel{fig:field_coverage@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metadata Completeness Tiers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BPM Distribution}{8}{}\protected@file@percent }
\citation{bernardes2018harmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metadata completeness tiers. Each tier includes all fields from previous tiers. Only 1.6\% of tracks have complete metadata including label and rating.}}{9}{}\protected@file@percent }
\newlabel{fig:completeness}{{2}{9}{}{figure.2}{}}
\newlabel{fig:completeness@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPM distribution (n=587). Mean=130.7 (dashed), median=130.0 (dotted). 82.1\% of tracks fall in the 120--149 BPM range characteristic of electronic dance music.}}{10}{}\protected@file@percent }
\newlabel{fig:bpm}{{3}{10}{}{figure.3}{}}
\newlabel{fig:bpm@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Musical Key Distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Per-Source Metadata Quality}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camelot key distribution (n=593). Minor keys (red) dominate at 88.4\%, consistent with electronic dance music conventions.}}{11}{}\protected@file@percent }
\newlabel{fig:key}{{4}{11}{}{figure.4}{}}
\newlabel{fig:key@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-Platform Interoperability}{11}{}\protected@file@percent }
\newlabel{sec:cross-platform}{{5.6}{11}{}{subsection.5.6}{}}
\newlabel{sec:cross-platform@cref}{{[subsection][6][5]5.6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metadata coverage by acquisition source. Cell values show percentage of tracks with field populated. SoulSeek has the best label coverage (63.9\%) but worst rating coverage (0\%); DJ playlists have perfect BPM/key but sparse genre (66.9\%).}}{12}{}\protected@file@percent }
\newlabel{fig:source}{{5}{12}{}{figure.5}{}}
\newlabel{fig:source@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-platform agreement across 143 matched tracks between Rekordbox and Serato. $^{a}$BPM accounts for the Rekordbox 2$\times $ bug; 39 tracks (27\%) show exactly 2$\times $ BPM in Rekordbox vs Serato. $^{b}$Key agreement is 71.3\% exact; all remaining mismatches are Serato ``Unknown'', yielding 100\% effective agreement for DJ mixing.}}{13}{}\protected@file@percent }
\newlabel{tab:cross-platform}{{2}{13}{}{table.2}{}}
\newlabel{tab:cross-platform@cref}{{[table][2][]2}{[1][12][]13}{}{}{}}
\citation{xu2025edmtaxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPM distribution across 143 matched tracks (Rekordbox values). Red bars: tracks affected by the Rekordbox 2$\times $ bug; blue bars: normal tracks. The 2$\times $ bug clusters in the 140--180 BPM bucket (stored value), corresponding to 70--87 BPM actual tempo.}}{14}{}\protected@file@percent }
\newlabel{fig:cp_bpm}{{6}{14}{}{figure.6}{}}
\newlabel{fig:cp_bpm@cref}{{[figure][6][]6}{[1][12][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BPM comparison across 16 representative tracks from 20 matched Rekordbox--VirtualDJ tracks. ``Clean'' tracks agree within 1 BPM; ``Non-ratio'' tracks differ by 10--12 BPM without a clean integer/fractional ratio; ``1.19$\times $ ratio'' tracks suggest algorithmic half-tempo interpretation disagreement. Two tracks (Bad Boy, Neuroresonance) had no VirtualDJ BPM value and are omitted.}}{15}{}\protected@file@percent }
\newlabel{tab:vdj-rb}{{3}{15}{}{table.3}{}}
\newlabel{tab:vdj-rb@cref}{{[table][3][]3}{[1][13][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}VirtualDJ Cross-Platform Analysis}{15}{}\protected@file@percent }
\newlabel{sec:virtualdj}{{5.7}{15}{}{subsection.5.7}{}}
\newlabel{sec:virtualdj@cref}{{[subsection][7][5]5.7}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camelot key distribution across 143 matched tracks (Rekordbox). Minor keys (red) dominate at 88.4\%; major keys (blue) represent 11.6\%. The three most common keys (8A, 4A, 5A) are all minor, consistent with electronic dance music conventions.}}{16}{}\protected@file@percent }
\newlabel{fig:cp_key}{{7}{16}{}{figure.7}{}}
\newlabel{fig:cp_key@cref}{{[figure][7][]7}{[1][14][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: genre distribution (Rekordbox, 143 matched tracks). Right: genre diversity metrics including Shannon entropy $H=4.66$ bits, normalized entropy 90.1\%, and effective number of genres (18.6 vs 36 unique strings). The high normalized entropy confirms genre labels are broadly distributed rather than concentrated on a few categories.}}{17}{}\protected@file@percent }
\newlabel{fig:genre_entropy}{{8}{17}{}{figure.8}{}}
\newlabel{fig:genre_entropy@cref}{{[figure][8][]8}{[1][14][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Genre Taxonomy}{17}{}\protected@file@percent }
\citation{choi2019zeroshot}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rekordbox vs VirtualDJ BPM comparison for 9 tracks with $>10$ BPM disagreement. Tracks from the \emph  {ETHEREAL AFTERHOURS} playlist (top) exhibit a consistent 1.19$\times $ ratio, indicating a half-tempo interpretation disagreement. Bottom tracks show non-integer-ratio disagreements.}}{18}{}\protected@file@percent }
\newlabel{tab:vdj-rb-compare}{{4}{18}{}{table.4}{}}
\newlabel{tab:vdj-rb-compare@cref}{{[table][4][]4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Genre Recovery via MusicBrainz}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genre as the Critical Bottleneck}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source-Dependent Metadata Patterns}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minor Key Bias}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rating Sparsity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact on Automated DJ Workflows}{19}{}\protected@file@percent }
\citation{djstudio2026index}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UDMS as a Maintenance Framework}{21}{}\protected@file@percent }
\newlabel{sec:udms-maintenance}{{7.1}{21}{}{subsection.7.1}{}}
\newlabel{sec:udms-maintenance@cref}{{[subsection][1][7]7.1}{[1][21][]21}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{23}{}\protected@file@percent }
\bibcite{araz2024discogsvi}{1}
\bibcite{bernardes2018harmonic}{2}
\bibcite{bittner2017automatic}{3}
\bibcite{bock2015tempo}{4}
\bibcite{bogdanov2011metadata}{5}
\bibcite{bogdanov2013semantics}{6}
\bibcite{brossier2010aubio}{7}
\bibcite{celma2010longtail}{8}
\bibcite{bonk-app}{9}
\bibcite{rekordbox-smart-mcp}{10}
\bibcite{choi2019zeroshot}{11}
\bibcite{pyrekordbox}{12}
\bibcite{deberardinis2023metontology}{13}
\bibcite{discogs}{14}
\bibcite{lexicondj}{15}
\bibcite{djstudio2026index}{16}
\bibcite{hardjono2019}{17}
\bibcite{bruce2004metadata}{18}
\bibcite{ishizaki2009automatic}{19}
\bibcite{jang2009pairwise}{20}
\bibcite{ke2005audio}{21}
\bibcite{kim2020djmixes}{22}
\bibcite{knees2015edmdatasets}{23}
\bibcite{krumhansl1990cognitive}{24}
\bibcite{liebman2015djmc}{25}
\bibcite{ismir2015keydetection}{26}
\bibcite{musicbrainz}{27}
\bibcite{ribov2022}{28}
\bibcite{schreiber2018crowdsourced}{29}
\bibcite{schreiber2020tempo}{30}
\bibcite{silva2025keydetection}{31}
\bibcite{temperley1999key}{32}
\bibcite{serato-parser}{33}
\bibcite{xu2025edmtaxonomy}{34}
\bibcite{zehren2020cuepoints}{35}
\@writefile{toc}{\contentsline {section}{\numberline {9}AI Usage Statement}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethics Statement}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
