\relax 
\bibstyle{IEEEtran}
\citation{bernardes2018harmonic}
\citation{liebman2015djmc}
\citation{pyrekordbox,serato-parser}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\citation{musicbrainz}
\citation{discogs}
\citation{deberardinis2023metontology}
\citation{araz2024discogsvi}
\citation{hardjono2019}
\citation{bernardes2018harmonic}
\citation{zehren2020cuepoints}
\citation{kim2020djmixes}
\citation{knees2015edmdatasets}
\citation{ttmr2024}
\citation{bukey2026musicmetadata}
\citation{ribov2022}
\citation{bruce2004metadata}
\citation{bogdanov2011metadata}
\citation{knees2015edmdatasets}
\citation{pyrekordbox}
\citation{serato-parser}
\citation{bock2015tempo}
\citation{schreiber2020tempo}
\citation{ismir2015keydetection}
\citation{krumhansl1990cognitive}
\citation{temperley1999key,silva2025keydetection}
\citation{ke2005audio,kurth2008efficient,jang2009pairwise}
\citation{choi2019zeroshot}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Related Work}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UDMS canonical fields with Rekordbox XML source mappings. Rating uses Rekordbox's 0--255 scale, normalized to 0--5.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:udms-fields}{{1}{2}{}{table.1}{}}
\newlabel{tab:udms-fields@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Unified DJ Metadata Schema (UDMS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Design Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Schema Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Key Normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.} Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Analysis Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Completeness Tiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Genre Recovery via MusicBrainz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.} Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Field Coverage}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UDMS field coverage across 636 tracks. Green: $\geq $90\%; orange: 60--89\%; red: $<$60\%. Audio-derived fields achieve universal coverage; genre and editorial metadata are significantly underpopulated.}}{3}{}\protected@file@percent }
\newlabel{fig:field_coverage}{{1}{3}{}{figure.1}{}}
\newlabel{fig:field_coverage@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metadata completeness tiers. Each tier includes all fields from previous tiers. Only 1.6\% of tracks have complete metadata including label and rating.}}{3}{}\protected@file@percent }
\newlabel{fig:completeness}{{2}{3}{}{figure.2}{}}
\newlabel{fig:completeness@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Metadata Completeness Tiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} BPM Distribution}{3}{}\protected@file@percent }
\citation{bernardes2018harmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPM distribution (n=587). Mean=130.7 (dashed), median=130.0 (dotted). 82.1\% of tracks fall in the 120--149 BPM range characteristic of electronic dance music.}}{4}{}\protected@file@percent }
\newlabel{fig:bpm}{{3}{4}{}{figure.3}{}}
\newlabel{fig:bpm@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camelot key distribution (n=593). Minor keys (red) dominate at 88.4\%, consistent with electronic dance music conventions.}}{4}{}\protected@file@percent }
\newlabel{fig:key}{{4}{4}{}{figure.4}{}}
\newlabel{fig:key@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Musical Key Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Per-Source Metadata Quality}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metadata coverage by acquisition source. Cell values show percentage of tracks with field populated. SoulSeek has the best label coverage (63.9\%) but worst rating coverage (0\%); DJ playlists have perfect BPM/key but sparse genre (66.9\%).}}{4}{}\protected@file@percent }
\newlabel{fig:source}{{5}{4}{}{figure.5}{}}
\newlabel{fig:source@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-platform agreement across 143 matched tracks between Rekordbox and Serato. $^{a}$BPM accounts for the Rekordbox 2$\times $ bug; 39 tracks (27\%) show exactly 2$\times $ BPM in Rekordbox vs Serato. $^{b}$Key agreement is 71.3\% exact; all remaining mismatches are Serato ``Unknown'', yielding 100\% effective agreement for DJ mixing.}}{4}{}\protected@file@percent }
\newlabel{tab:cross-platform}{{2}{4}{}{table.2}{}}
\newlabel{tab:cross-platform@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Cross-Platform Interoperability}{4}{}\protected@file@percent }
\citation{xu2025edmtaxonomy}
\citation{xu2025edmtaxonomy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BPM distribution across 143 matched tracks (Rekordbox values). Red bars: tracks affected by the Rekordbox 2$\times $ bug; blue bars: normal tracks. The 2$\times $ bug clusters in the 140--180 BPM bucket (stored value), corresponding to 70--87 BPM actual tempo.}}{5}{}\protected@file@percent }
\newlabel{fig:cp_bpm}{{6}{5}{}{figure.6}{}}
\newlabel{fig:cp_bpm@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camelot key distribution across 143 matched tracks (Rekordbox). Minor keys (red) dominate at 88.4\%; major keys (blue) represent 11.6\%. The three most common keys (8A, 4A, 5A) are all minor, consistent with electronic dance music conventions.}}{5}{}\protected@file@percent }
\newlabel{fig:cp_key}{{7}{5}{}{figure.7}{}}
\newlabel{fig:cp_key@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: genre distribution (Rekordbox, 143 matched tracks). Right: genre diversity metrics including Shannon entropy $H=4.66$ bits, normalized entropy 90.1\%, and effective number of genres (18.6 vs 36 unique strings). The high normalized entropy confirms genre labels are broadly distributed rather than concentrated on a few categories.}}{5}{}\protected@file@percent }
\newlabel{fig:genre_entropy}{{8}{5}{}{figure.8}{}}
\newlabel{fig:genre_entropy@cref}{{[figure][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7} Genre Taxonomy}{5}{}\protected@file@percent }
\citation{choi2019zeroshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8} Genre Recovery via MusicBrainz}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.} Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Genre as the Critical Bottleneck}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Source-Dependent Metadata Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Minor Key Bias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} Rating Sparsity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} Impact on Automated DJ Workflows}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} Conclusion}{6}{}\protected@file@percent }
\bibdata{references}
\bibcite{bernardes2018harmonic}{1}
\bibcite{liebman2015djmc}{2}
\bibcite{pyrekordbox}{3}
\bibcite{serato-parser}{4}
\bibcite{musicbrainz}{5}
\bibcite{discogs}{6}
\bibcite{deberardinis2023metontology}{7}
\bibcite{araz2024discogsvi}{8}
\bibcite{hardjono2019}{9}
\bibcite{zehren2020cuepoints}{10}
\bibcite{kim2020djmixes}{11}
\bibcite{knees2015edmdatasets}{12}
\bibcite{ttmr2024}{13}
\bibcite{bukey2026musicmetadata}{14}
\bibcite{ribov2022}{15}
\bibcite{bruce2004metadata}{16}
\bibcite{bogdanov2011metadata}{17}
\bibcite{bock2015tempo}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Reproducibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.} *}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.} References}{7}{}\protected@file@percent }
\bibcite{schreiber2020tempo}{19}
\bibcite{ismir2015keydetection}{20}
\bibcite{krumhansl1990cognitive}{21}
\bibcite{temperley1999key}{22}
\bibcite{silva2025keydetection}{23}
\bibcite{ke2005audio}{24}
\bibcite{kurth2008efficient}{25}
\bibcite{jang2009pairwise}{26}
\bibcite{choi2019zeroshot}{27}
\bibcite{xu2025edmtaxonomy}{28}
\@writefile{toc}{\contentsline {section}{\numberline {11.} AI Usage Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.} Ethics Statement}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
