This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1026 strings with 14377 characters,
and the built_in function-call counts, 23275 in all, are:
= -- 1843
> -- 515
< -- 153
+ -- 278
- -- 92
* -- 1076
:= -- 3579
add.period$ -- 72
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 378
cite$ -- 35
duplicate$ -- 1708
empty$ -- 2063
format.name$ -- 114
if$ -- 5426
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 314
newline$ -- 146
num.names$ -- 35
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1805
stack$ -- 0
substring$ -- 920
swap$ -- 1269
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 99
width$ -- 37
write$ -- 360
