This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bukey2026musicmetadata
Warning--empty journal in bruce2004metadata
Warning--empty journal in xu2025edmtaxonomy

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            970 strings with 12300 characters,
and the built_in function-call counts, 16426 in all, are:
= -- 1280
> -- 380
< -- 101
+ -- 202
- -- 70
* -- 769
:= -- 2542
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 246
cite$ -- 29
duplicate$ -- 1226
empty$ -- 1456
format.name$ -- 89
if$ -- 3805
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 225
newline$ -- 113
num.names$ -- 26
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1265
stack$ -- 0
substring$ -- 597
swap$ -- 886
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 3
while$ -- 66
width$ -- 28
write$ -- 264
(There were 3 warnings)
