This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bukey2026musicmetadata

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            984 strings with 12911 characters,
and the built_in function-call counts, 18550 in all, are:
= -- 1444
> -- 429
< -- 119
+ -- 230
- -- 78
* -- 872
:= -- 2839
add.period$ -- 58
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 294
cite$ -- 29
duplicate$ -- 1369
empty$ -- 1655
format.name$ -- 98
if$ -- 4318
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 250
newline$ -- 123
num.names$ -- 28
pop$ -- 635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1430
stack$ -- 0
substring$ -- 711
swap$ -- 1004
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 1
while$ -- 76
width$ -- 30
write$ -- 290
(There was 1 warning)
