This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1012 strings with 14004 characters,
and the built_in function-call counts, 22072 in all, are:
= -- 1735
> -- 503
< -- 153
+ -- 272
- -- 89
* -- 1037
:= -- 3354
add.period$ -- 66
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 378
cite$ -- 32
duplicate$ -- 1606
empty$ -- 1949
format.name$ -- 111
if$ -- 5156
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 290
newline$ -- 137
num.names$ -- 32
pop$ -- 721
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1706
stack$ -- 0
substring$ -- 911
swap$ -- 1209
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 96
width$ -- 34
write$ -- 333
