This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            695 strings with 10743 characters,
and the built_in function-call counts, 12246 in all, are:
= -- 1231
> -- 559
< -- 11
+ -- 228
- -- 186
* -- 725
:= -- 1979
add.period$ -- 116
call.type$ -- 36
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 496
empty$ -- 993
format.name$ -- 186
if$ -- 2661
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 26
newline$ -- 188
num.names$ -- 72
pop$ -- 281
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 630
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 113
width$ -- 38
write$ -- 407
