This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            688 strings with 10582 characters,
and the built_in function-call counts, 11913 in all, are:
= -- 1196
> -- 546
< -- 11
+ -- 223
- -- 182
* -- 699
:= -- 1924
add.period$ -- 113
call.type$ -- 35
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 485
empty$ -- 966
format.name$ -- 182
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 25
newline$ -- 183
num.names$ -- 70
pop$ -- 278
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 600
swap$ -- 134
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 109
width$ -- 37
write$ -- 396
